@import '~ant-design-vue/lib/style/index';

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

.rui-color-succ {
  color: #19be6b;
}
.rui-color-fail {
  color: #f00;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th {
  background-color: #f4f7fa;
}
.ant-table-thead > tr > th {
  font-weight: 700;
  text-align: center !important;
}
.ant-table-tbody > tr:nth-of-type(even) > td {
  background-color: #fafbfc;
}

.rui-btn {
  background: #ff7f00;
  border: 1px solid #ff7f00;
}
.rui-btn:hover,
.rui-btn:focus,
.rui-btn:active {
  background: #ff7f00;
  border: 1px solid #ff7f00;
  opacity: 0.8;
}
// 批量处理按钮重置
.batch-btn {
  background: #f56c6c;
  border: 1px solid #f56c6c;
}
.batch-btn:hover,
.batch-btn:focus,
.batch-btn:active {
  background: #f56c6c;
  border: 1px solid #f56c6c;
  opacity: 0.8;
}

/* 按钮颜色 */
.rui-gray-btn,
.rui-gray-btn:hover,
.rui-gray-btn:focus,
.rui-gray-btn:active {
  background: #fff;
  border: 1px solid #ff7f00;
  color: #ff7f00;
}
.ant-form-item {
  margin-bottom: 10px;
}

.ant-form-text {
  margin-left: 8px;
}
